#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
#geometry=50%
#high quality(and with some bug 161018)
#vo=opengl:backend=x11egl
#for network play
cache=auto
#choose the default subtitle to chinese
slang=zh,chi
#for GB2312 GBK BIG5 charset, use enca convert them to utf8
sub-codepage=enca:zh:utf8
# limit the max resolution
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
