preload = ~/Pictures/ocean.jpg
preload = ~/Pictures/bailey-mahon-DiqUQYLov74-unsplash.jpg
# wallpaper = eDP-1,~/Pictures/ocean.jpg
# wallpaper = DP-2,~/Pictures/bailey-mahon-DiqUQYLov74-unsplash.jpg
wallpaper = ,~/Pictures/bailey-mahon-DiqUQYLov74-unsplash.jpg
