
windowrulev2 = workspace 1, class:^(.*firefox.*)$
windowrulev2 = workspace 2, class:neovide
windowrulev2 = workspace 3, class:^(.*mpv.*)$
windowrulev2 = workspace 4, title:^(.*(Disc|WebC|Ven)ord.*)$
windowrulev2 = workspace 4, title:^(.*Messenger.*)$
windowrulev2 = workspace 4, class:^(.*teams-for-linux.*)$
windowrulev2 = float, onworkspace:s[true]

$scratchpad = class:^(scratchpad)$
# windowrulev2 = float, $scratchpad
windowrulev2 = rounding 0, $scratchpad
windowrulev2 = noborder, $scratchpad
windowrulev2 = size 98% 95%, $scratchpad
windowrulev2 = centerwindow, $scratchpad

windowrule = float, ^(pavucontrol)$
# windowrulev2 = float, class:neovide
# windowrulev2 = centerwindow, floating:1
# windowrulev2 = size 90% 90%, floating:1

windowrulev2 = noanim,fullscreen:1
