
windowrulev2 = workspace 1, class:^(.*firefox.*)$
windowrulev2 = workspace 2, class:neovide
windowrulev2 = workspace 3, class:^(.*mpv.*)$
windowrulev2 = workspace 4, title:^(.*(Disc|WebC|Ven)ord.*)$
windowrulev2 = workspace 4, title:^(.*Messenger.*)$
windowrulev2 = workspace 4, class:^(.*teams-for-linux.*)$
windowrulev2 = float, onworkspace:s[true]

# $scratchpad = class:^(scratchpad)$
# # windowrulev2 = float, $scratchpad
# windowrulev2 = rounding 0, $scratchpad
# windowrulev2 = noborder, $scratchpad
# windowrulev2 = size 98% 95%, $scratchpad
# windowrulev2 = centerwindow, $scratchpad

windowrule = float, ^(pavucontrol)$
# windowrulev2 = float, class:neovide
# windowrulev2 = centerwindow, floating:1
# windowrulev2 = size 90% 90%, floating:1

windowrulev2 = noanim,fullscreen:1

# clipboard
windowrulev2 = float,class:(clipse)
windowrulev2 = size 1200 700,class:(clipse)

# Disable animation in yazi + ueberzugpp
windowrulev2 = noanim, class:^(ueberzugpp.*)$

# pwvucontrol
windowrulev2 = float,class:^(.*com.saivert.pwvucontrol.*)
windowrulev2 = size 1200 600,class:(clipse)

# No gaps when only
# Ref: https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
