windowrule = float,^(pavucontrol)$

windowrulev2 = workspace 1, class:^(.*firefox.*)$
windowrulev2 = workspace 2, class:^(.*neovide.*)$
windowrulev2 = workspace 4, title:^(.*(Disc|WebC|Ven)ord.*)$
windowrulev2 = workspace 4, title:^(.*Messenger.*)$
windowrulev2 = workspace 4, class:^(.*teams-for-linux.*)$
